[Base]
; Pink on White background
;main_fg =FE6F61
;secondary_fg =3D3D3D
;main_bg =FAFAFA
;sidebar_and_player_bg =FAFAFA
;cover_overlay_and_shadow =000000
;indicator_fg_and_button_bg =FE6F61
;pressing_fg = FF5C86
;slider_bg =FAFAFA
;sidebar_indicator_and_hover_button_bg =FF6F61
;scrollbar_fg_and_selected_row_bg =EBEBEB
;pressing_button_fg =DEDEDE
;pressing_button_bg =383145
;selected_button =FE6F61
;miscellaneous_bg =3F3C45
;miscellaneous_hover_bg =383145
;preserve_1 =FFFFFF

; Light green on Dark Blue background
 main_fg =bd93f9
 secondary_fg =f8f8f2
 main_bg =282a36
 sidebar_and_player_bg =282a36
 cover_overlay_and_shadow = f8f8f2
 indicator_fg_and_button_bg =4d4f68
 pressing_fg = FF5C86
 slider_bg =282a36
 sidebar_indicator_and_hover_button_bg =bd93f9
 scrollbar_fg_and_selected_row_bg =4d4f68
 pressing_button_fg =bd93f9
 pressing_button_bg =4d4f68
 selected_button = bd93f9
 miscellaneous_bg =bd93f9
 miscellaneous_hover_bg =bd93f9
 preserve_1 =f8f8f2